/** 
* Global
*/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap');
 html, body {
  margin: 0;
  font-family: 'Roboto';
}
/** 
* Menu de navigation
*/
header {
  position: fixed;
  z-index: 99;
  background: white;
  top: 0;
  width: calc(100% - 100px);
  height: 100px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Roboto';
}
 header h1 {
  font-family: 'Pacifico';
}
 header nav {
  width: 700px;
  margin-right: 10vw;
}
 header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}
 header nav ul li {
  margin-right: 66px;
  font-weight: bold;
}
 header nav ul li a, header nav ul li a:visited {
  text-decoration: none;
  color: black;
  transition: all 0.25s ease;
}
 header nav ul li a:hover, header nav ul li a:visited:hover {
  cursor: pointer;
  opacity: 0.5;
}
 header nav ul li #basket {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  height: 42px;
  width: 142px;
  color: white;
  font-size: 14px;
}
 header nav ul li #basket .icon {
  margin-right: 12px;
}
/** 
* Page d'accueil
*/
.grid {
  margin: auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr min-content;
  width: 70vw;
  min-height: 500px;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  grid-row-gap: 30px;
}
.grid-element {
  width: 254px;
  height: 254px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-element img {
  height: 100%;
}
.element-container {
  display: flex;
  background-color: rgba(0, 0, 0, 0.4);
  bottom: 0;
  position: absolute;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 20px);
}
.text-container {
  color: white;
}
.details {
  background-color: black;
  height: 30px;
  width: 81px;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  left: 5;
  position: relative;
}
/**
* Congrats
*/
.order-container {
  height: 800px;
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  text-align: left;
  align-items: flex-start;
  justify-content: center;
  height: 500px;
  width: 600px;
  display: flex;
  flex-direction: column;
}
.container h3 {
  font-size: 50px;
  font-weight: bold;
}
.container p {
  font-size: 24px;
}
.container button {
  border: unset;
  background: transparent;
  color: black;
  font-weight: bold;
  transition: all 0.25s ease;
  margin-top: 60px;
}
.container button:hover {
  cursor: pointer;
  opacity: 0.5;
}
img {
  width: 677px;
  height: 538px;
}
/**
* Page produit
*/
#product-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: 760px;
  width: 90vw;
  margin-top: 100px;
}
.description-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  height: 594px;
  width: 645px;
}
.preview {
  width: 670px;
  height: 100%;
}
.description-title {
  font-size: 50px;
}
.description-body {
  font-size: 20px;
}
.basket-add {
  outline: none;
  text-align: center;
  border-radius: 0;
  display: flex;
  align-items: center;
  background-color: #000;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  height: 48px;
  border: 1px solid #000;
  display: inline-flex;
  border-radius: 5px;
  transition: all 0.25s ease;
}
.basket-add:hover {
  cursor: pointer;
  background-color: #fff;
  color: #000;
}
/**
Order
**/
.order-container-basket {
  margin-top: 100px;
  min-height: 500px;
  width: 80vw;
  margin: auto;
}
.commande-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 300px;
  width: 80vw;
  margin: auto;
  margin-top: 100px;
}
.delivery {
  width: 80vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 150px;
}
.delivery-container {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 height: 500px;
}
.payment-container {
  position: fixed;
  right: 10vw;
}
.commande-image {
  height: 123px;
  width: 115px;
}
.commande-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.commande-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 10px;
}